{% include "header.html" %}

<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }
    .home-section {
        padding: 20px;
        
        min-height: 100vh; /* Ensure full height */
    }

    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    .home-content i {
        font-size: 30px;
        margin-right: 10px;
    }

    /* Container Styles */
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto; /* Center the container */
    }

    /* Form Styles */
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .submit-btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Assign Subject to Teacher</span>
    </div>
    <div class="container">
        <h2>Assign Subject to Teacher</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="teacher">Teacher</label>
                <select id="teacher" name="teacher" required>
                    {% for teacher in teachers %}
                    <option value="{{ teacher.id }}">{{ teacher.user.first_name }} {{ teacher.user.last_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="standard">Standard</label>
                <select id="standard" name="standard" required>
                    {% for standard in standards %}
                    <option value="{{ standard.id }}">{{ standard.class_field }} - {{ standard.division }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                    {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.subject_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="submit-btn">Assign</button>
        </form>
    </div>
</section>
