{% load  static %}

<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    
    <!-- Boxiocns CDN Link -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel ='stylesheet' href="/static/css/style.css">
	<link rel="stylesheet" href="/static/boxicons-master/css/boxicons.min.css">
	<script src="/static/js/admin.js" defer></script>
  </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">my school</span>
    </div>
    
    <ul class="nav-links">
      <li>
        <a href="{%url 'administrator:admin_dashboard' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{%url 'administrator:admin_dashboard' %}">Dashboard</a></li>
        </ul>
      </li>
      
 <li>
        <div class="iocn-link">
          <a href="">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Teacher</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="">Teacher</a></li>
          <li><a href="{%url 'administrator:add_teacher' %}">Add Teacher</a></li>
          <li><a href="{% url 'administrator:manage_teacher' %}">Manage teacher</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'administrator:add_standard' %}">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Manage standard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'administrator:add_standard' %}">Manage standard</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'administrator:add_subject' %}">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Add subject</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'administrator:add_subject' %}">Subject</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Teacher Subject</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="">teacher subject</a></li>
          <li><a href="{%url 'administrator:add_teacher_subject' %}">Add Teacher Subject</a></li>
          <li><a href="{% url 'administrator:manage_teacher_subject' %}">Manage Teacher Subject</a></li>
        </ul>
      </li>
       <li>
        <div class="iocn-link">
          <a href="">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Student</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          
          <li><a href="{%url 'administrator:add_student' %}">Add Student</a></li>
          <li><a href="{%url 'administrator:manage_student' %}">Manage Student</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Attadence</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="">Attadence</a></li>
          <li><a href="{%url 'administrator:teacher_attendance' %}">Add Attandance</a></li>
          <li><a href="{%url 'administrator:view_attendance' %}">Show Teacher Attandance</a></li>
          <li><a href="{%url 'administrator:student_attendance_view1' %}">Show Student Attandance</a></li>

        </ul>
      </li>

    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">{{ user.first_name }} {{ user.last_name }}</div>
        <div class="job">Admin</div>
      </div>
      <a href="{% url 'login:logout' %}" style="color:grey">
      <i class='bx bx-log-out' style="font-size:31px; margin-right:37px;" ></i></a>
    </div>
  </li>

  </div>