{% include "header.html" %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        max-width: 600px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
    }

    .form-group textarea {
        height: 100px;
    }

    .form-group input[type="file"] {
        padding: 3px;
    }

    .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }

    @media (max-width: 600px) {
        .container {
            width: 100%;
            padding: 15px;
        }
    }
</style>

<section class="home-section" style="height: 135%;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Drop Down Sidebar</span>
    </div>
    <div class="container">
        <h2>Update Student</h2>
        
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name" value="{{ student.user.first_name }}" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" value="{{ student.user.last_name }}" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ student.user.email }}" required>
            </div>

            <div class="form-group">
                <label for="password">Password (Leave blank to keep current password)</label>
                <input type="password" id="password" name="password" aria-label="Password">
            </div>
  
            <div class="form-group">
                <label for="standard">Standard</label>
                <select id="standard" name="standard" required>
                    {% for standard in standards %}
                        <option value="{{ standard.id }}" {% if standard.id == student.standard.id %}selected{% endif %}>
                            {{ standard.class }} {{ standard.division }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="Male" {% if student.gender == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if student.gender == 'Female' %}selected{% endif %}>Female</option>
                    <option value="Other" {% if student.gender == 'Other' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="roll_number">Roll Number</label>
                <input type="text" id="roll_number" name="roll_number" value="{{ student.roll_number }}" required>
            </div>

            <div class="form-group">
                <label for="photo">Photo</label>
                <input type="file" id="photo" name="photo" accept="image/*">
            </div>

            <div class="form-group">
                <label for="date_of_birth">Date of Birth</label>
                <input type="date" id="date_of_birth" name="date_of_birth" value="{{ student.date_of_birth|date:'Y-m-d' }}" required>
            </div>

            <div class="form-group">
                <label for="contact_no">Contact Number</label>
                <input type="tel" id="contact_no" name="contact_no" value="{{ student.contact_no }}" required pattern="[0-9]{10}">
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" required>{{ student.address }}</textarea>
            </div>

            <button type="submit" class="submit-btn">Update Student</button>
        </form>
    </div>
</section>
</body>
</html>
