{% include "header1.html" %}
<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Update Attendance</span>
    </div>

    <div class="container">
        <h1>Update Attendance</h1>

        <!-- Success/Error message display -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" class="update-attendance-form">
            {% csrf_token %}
            
            <h3>Student Details:</h3>
            <div class="student-details">
                <p><strong>Student Name:</strong> {{ form.instance.student.user.first_name }} {{ form.instance.student.user.last_name }}</p>
                <p><strong>Roll Number:</strong> {{ form.instance.student.roll_number }}</p>
                <p><strong>Date:</strong> {{ form.instance.date }}</p>
            </div>

            <h3>Update Attendance:</h3>
            <div class="attendance-form">
                {{ form.as_p }}
            </div>
            
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .home-section {
        padding: 20px;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       
    }

    .home-content {
        display: flex;
        align-items: center;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #444;
    }

    p {
        font-size: 16px;
        color: #555;
    }

    .student-details {
        background-color: #f7f9fc;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .attendance-form {
        background-color: #f7f9fc;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .btn-primary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
        }
    }

    @media (max-width: 480px) {
        .home-content .text {
            font-size: 20px;
        }

        h1 {
            font-size: 22px;
        }
    }

    /* Message Styling */
    .messages {
        margin-bottom: 20px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .alert.success {
        background-color: # d4edda;
        color: #155724;
    }

    .alert.error {
        background-color: #f8d7da;
        color: #721c24;
    }
</style>