{% include "header1.html" %}
<section class="home-section" style="padding: 20px;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Teacher Dashboard</span>
    </div>

    <div class="container">
        
        <div class="teacher-info">
            <div class="teacher-card landscape-layout">
                <div class="teacher-photo-section">
                    <img src="{{ teacher.photo.url }}" alt="{{ teacher.user.first_name }}'s photo" class="teacher-photo">
                    <h2 class="teacher-name">{{ teacher.user.first_name }} {{ teacher.user.last_name }}</h2>
                </div>
                <div class="teacher-details">
                    <p><strong>Contact:</strong> {{ teacher.contact_no }}</p>
                    <p><strong>Email:</strong> {{ teacher.user.email }}</p>
                    <p><strong>Shift:</strong> {{ teacher.shift.name }}</p>
                    <p><strong>Address:</strong> {{ teacher.address }}</p>
                </div>
            </div>
        </div>

        <!-- Month and Year Selection Form -->
<form method="POST" action="{% url 'teacher:teacher_dashboard' %}" class="form-section">
    {% csrf_token %}
    <label for="year">Select Year:</label>
    <select name="year" id="year" class="form-control">
        {% for year in years %}
        <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
        {% endfor %}
    </select>

    <label for="month">Select Month:</label>
    <select name="month" id="month" class="form-control">
        {% for month in months %}
        <option value="{{ forloop.counter }}" {% if forloop.counter|stringformat:"d" == selected_month|stringformat:"d" %}selected{% endif %}>{{ month }}</option>
        {% endfor %}
    </select>
    <button type="submit" class="btn-submit">Show Attendance</button>
</form>

<!-- Attendance Records Section -->
<div class="attendance-section" style="padding: 20px;" >
    <h3>Attendance Records for {{ current_month }} {{ selected_year }}</h3>
    <table class="attendance-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendance_records %}
            <tr>
                <td>{{ attendance.date }}</td>
                <td>{{ attendance.status }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No attendance records found for this month.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</section>


<style>
    /* Layout styling for the teacher profile */

    .teacher-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .teacher-card.landscape-layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f9f9f9;
        border-radius: 15px;
        padding: 30px;
        max-width: 1000px; /* Increase max-width to make the card larger */
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Enhance the shadow for better emphasis */
        margin: 20px 0;
    }

    .teacher-photo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px; /* Increase spacing between photo and details */
    }

    .teacher-photo {
        border-radius: 50%;
        width: 200px; /* Increased width */
        height: 200px; /* Increased height */
        object-fit: cover;
        margin-bottom: 20px;
    }

    .teacher-name {
        margin-top: 15px;
        font-size: 1.8rem; /* Increase font size for the name */
        font-weight: bold;
        text-align: center;
    }

    .teacher-details {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        line-height: 2; /* Increased line height */
    }

    .teacher-details p {
        margin: 10px 0; /* Increase margin between detail paragraphs */
        font-size: 1.2rem; /* Increase font size for the details */
    }

    .teacher-details p strong {
        font-size: 1.2rem; /* Bold text also increased in size */
    }

    .attendance-percentage {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        text-align: center; /* Center the attendance percentage text */
    }
    
    .attendance-percentage p {
        color: #4caf50;
    }
    
    .attendance-section {
        margin-top: 30px;
        background: #E4E9F7;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
     /* Form Styling */
.form-section {
    background-color: #f7f9fc;
    padding: 15px;
    margin: 20px auto; /* Add a margin to center the form section */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

    .form-control {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .btn-submit {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-submit:hover {
        background-color: #45a049;
    }

    /* Attendance Table Styling */
.attendance-section {
    margin: 20px auto; /* Add a margin to center the attendance record section */
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
}

    .attendance-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 16px;
    }

    .attendance-table th, .attendance-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    .attendance-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .attendance-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .attendance-table tr:hover {
        background-color: #f1f1f1;
    }

</style>